# possible log level values: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF

#-----------------------------------------------------------
# Master threshold
#
# log4j.threshold=<level>
#-----------------------------------------------------------
log4j.threshold=ALL

#-----------------------------------------------------------
# Appenders
#
# log4j.appender.<logger name>=<class>
#-----------------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

#-----------------------------------------------------------
# Layout for appenders
#
# log4j.appender.<logger name>.layout=<class>

# Pattern for PatternLayout:
# log4j.appender.<logger name>.layout.ConversionPattern=<pattern>
#-----------------------------------------------------------
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601}|%-5p|%t|%C|%m%n

#-----------------------------------------------------------
# Initialize root logger
#
# log4j.rootLogger=<level>, <appnder1>, ...., <appnderN>
#-----------------------------------------------------------
log4j.rootLogger=ALL, CONSOLE
